MONGO_URI=mongodb://localhost:27017/procurehub
PORT=5000

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=2ed14f46cf261a
MAIL_PASS=5eddefdcf819ef

COOP_EMAIL=admin@coop.com
COOP_PASSWORD=admin123

JWT_SECRET=supersecretkey
