MONGO_URI=mongodb://localhost:27017/procurehub
PORT=5000

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=2b4ad753393be1
MAIL_PASS=0bdd72b970fc27

COOP_EMAIL=admin@coop.com
COOP_PASSWORD=admin123

JWT_SECRET=supersecretkey
