MONGO_URI=mongodb://localhost:27017/procurehub
PORT=5000

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=06c9a4e6869a46
MAIL_PASS=57732dc1b554b0

COOP_EMAIL=admin@coop.com
COOP_PASSWORD=admin123

JWT_SECRET=supersecretkey
